# order-label-printing-desktop

./: .gitignore  Etiquetas Pedidos.csproj  Etiquetas Pedidos.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  appconfig.json
Data/: Consults.cs
Model/: Order.cs  OrderItens.cs
Properties/: Settings.Designer.cs
Services/: FormListView.cs  FormView.cs  Print.cs
